org.gradle.jvmargs=-Xmx2G

# Minecraft/Fabric
minecraft_version=1.21.1
fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1

# Adventure
adventure_platform_version=5.14.0
minimessage_version=4.17.0

# Mod
maven_group=com.chunklimiter
mod_id=chunk_block_limiter
mod_version=1.2.0